@button-container-height: 31px;

@import url("MatrixView.css");
@import url("ColumnView.css");

.dojoxCalendar {
	display: block;
}

.dojoxCalendar .buttonContainer {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	height: @button-container-height;
	border: 1px solid #B5BCC7;
}

.dojoxCalendar .viewContainer {
	position: absolute;
	left: 0;
	right: 0;
	top: @button-container-height;
	bottom: 0;
	height: auto;	// override height:100% setting for <d-view-stack>
}

.dojoxCalendar .view {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
}

