@import "MatrixViewCommon.less";

@outer-border: 1px solid #CCCCCC;
@inner-border: 1px solid #CCCCCC;

@transparent-border: 1px solid transparent;

@row-color-hover: #E5F2FE;
@row-color-active: #A5D1FB;

@today-label-color: #295BB3;

@week-end-color: #EFEFEF;
@disabled-day-color: #FAFAFA;

@header-label-color: #CCCCCC;

@horizontal-color: #9F0000;
@horizontal-hover-color: #CC0000;
@horizontal-selected-bg-color: #660000;
@horizontal-border: 1px solid #260000;
@expand-up-color: #73ABFA;
@expand-down-color: #A5D1FB;

@column-header-height: 30px;
@row-header-width: 50px;

.border-box() {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.opacity(@op) {
	filter:formatstring("alpha(opacity= {0})", @op);
	opacity:@op/100;
}

.transition-duration(@dur: 0s) {
	-webkit-transition-duration: @dur;
	-moz-transition-duration: @dur;
	transition-duration: @dur;
}

.select-none() {
	-moz-user-select: none;
	-webkit-user-select: none;
	khtml-user-select: none;
	user-select: none;
}

.glass-view() {
	z-index: 2;
	background:#00FF00;
	.opacity(0);
	.select-none
}

.header-background() {
	color: @header-label-color;
}

.rounded-corners (@radius: 5px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}

.d-calendar-matrix-view {
	cursor: default;
	.select-none;
}

.d-calendar-matrix-view .d-calendar-grid {
	position: absolute;
	left: @row-header-width;
	right: 0px;
	top: @column-header-height;
	bottom: 0px;
}

.d-calendar-matrix-view .d-calendar-grid-table {
	position: relative;
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	border-collapse: collapse;
	table-layout: fixed;
}

.d-calendar-matrix-view .d-calendar-grid-table tr {
	.border-box;
}

.d-calendar-matrix-view .d-calendar-grid-table td {
	text-align: right;
	vertical-align: top;
	border-bottom: @inner-border;
	border-right: @inner-border;
	.border-box;
}

.d-calendar-matrix-view .d-calendar-grid-table td span {
	padding-right: 2px;
	padding-top: 2px;
	color: @header-label-color;
}

.d-calendar-matrix-view .d-calendar-grid-table tr:last-child td {
	border-bottom: @outer-border;
}

.d-calendar-matrix-view .d-calendar-grid-table td:last-child {
	border-right: @outer-border;
}

/*
 * The d-calendar-col-today & d-calendar-col-weekend classes is added by the
 * MatrixView.styleGridCell method that can be subclassed to add/remove css classes
 */
.d-calendar-matrix-view .d-calendar-grid-table td.d-calendar-today {
	color: @today-label-color;
}


.d-calendar-matrix-view .d-calendar-grid-table .d-calendar-day-disabled {
	background-color: @disabled-day-color;
	color: @disabled-day-color - #777777;
}

.d-calendar-matrix-view .d-calendar-year-column-header {
	position: absolute;
	left: 0px;
	top: 0px;
	width: @row-header-width;
	height: @column-header-height;
	text-align: center;
	vertical-align: middle;
	border-bottom: @transparent-border;
	.border-box;
}

.d-calendar-matrix-view .d-calendar-year-column-header table {
	position: relative;
	width:100%;
	height: 100%;
	table-layout: fixed;
	border-collapse: collapse;
}

.d-calendar-matrix-view .d-calendar-year-column-header table td {
	text-align: center;
	vertical-align: middle;
	border-left: @transparent-border;
	border-top: @transparent-border;
	border-right: @transparent-border;
	.header-background;
}

.d-calendar-matrix-view .d-calendar-column-header {
	position: absolute;
	left: @row-header-width;
	right: 0px;
	top: 0px;
	height: @column-header-height - 1px;
	cursor: default;
	border-bottom: @outer-border;
}

.d-calendar-matrix-view .d-calendar-column-header-table {
	position: relative;
	width:100%;
	height: 100%;
	table-layout: fixed;
	border-collapse: collapse;
}

.d-calendar-matrix-view .d-calendar-column-header-table td {
	overflow:hidden;
	vertical-align: middle;
	text-align: center;
	.header-background;
	border-right: @transparent-border;
	border-top: @transparent-border;
	.select-none;
}

.d-calendar-matrix-view .d-calendar-row-header {
	position: absolute;
	left: 0px;
	top: @column-header-height;
	width: @row-header-width;
	bottom: 0;
	color: @header-label-color;
	.select-none;
}

.d-calendar-matrix-view .d-calendar-row-header-table {
	position: relative;
	width: 100%;
	height: 100%;
	border-collapse: collapse;
	table-layout: fixed;
	margin: 0;
	padding: 0;
}

.d-calendar-matrix-view .d-calendar-row-header-table tr {
	.border-box;
}

/*
 * The MatrixView.styleRowHeaderCell method that can be subclassed to add/remove css classes per hour.
 */
.d-calendar-matrix-view .d-calendar-row-header-table td {
	text-align: center;
	vertical-align: middle;
	border-left: @transparent-border;
	border-right: @outer-border;
	border-bottom: @transparent-border;
	.border-box;
}

.d-calendar-matrix-view .d-calendar-row-header-table td:last-child {
	border-bottom: @outer-border;
}

.d-calendar-matrix-view .d-calendar-row-header-table td:hover {
	background-color: @row-color-hover;
}

.d-calendar-matrix-view .d-calendar-row-header-table td:active {
	background-color: @row-color-active;
}

.d-calendar-matrix-view .d-calendar-container {
	position: absolute;
	top: @column-header-height;
	left: @row-header-width;
	right: 0px;
	bottom: 0px;
}

.d-calendar-matrix-view .d-calendar-container-table {
	position: relative;
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	border-collapse: collapse;
	table-layout: fixed;
}

.d-calendar-matrix-view .d-calendar-container-table tr {
	.border-box;
}

.d-calendar-matrix-view .d-calendar-container-table td {
	vertical-align: top;
	border-bottom: solid 1px transparent;
	border-right: solid 1px transparent;
	.border-box;
}

.d-calendar-matrix-view .d-calendar-container-table td div.d-calendar-container-row {
	position:relative;
	height:100%;
	width:100%;
}

.d-calendar-matrix-view .d-calendar-event-container {
	position: absolute;
	overflow: hidden;
	.select-none;
}

.d-calendar-matrix-view .d-calendar-event {
	display: block;
	position: absolute;
	text-align: left;
	color: #000000;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	white-space: nowrap;
}

.d-calendar-matrix-view .d-calendar-event.d-calendar-horizontal {
	color: #FFF;
}

.d-calendar-matrix-view .d-calendar-event.d-calendar-horizontal .bg {
	border: @horizontal-border;
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	text-align: left;
	color: #000000;
	.rounded-corners(5px);
	background-color: @horizontal-color;
}

.d-calendar-matrix-view .d-calendar-event.d-calendar-horizontal.hovered  .bg {
	background-color: @horizontal-hover-color;
}

.d-calendar-matrix-view .d-calendar-event.d-calendar-horizontal.selected .bg {
	background-color: @horizontal-selected-bg-color;
}

.d-calendar-matrix-view .d-calendar-event.edited {
	color: #fff;
	font-weight: bold;
}

.d-calendar-matrix-view .d-calendar-event.d-calendar-horizontal.edited .bg {
	border: dashed 1px #FFF;
	.opacity(50);
}

.d-calendar-matrix-view .d-calendar-event.d-calendar-horizontal.focused .bg {
	border: dashed 1px #FFF;
}

.d-calendar-matrix-view .d-calendar-event.d-calendar-horizontal .labels {
	position: absolute;
	left: 3px;
	right: 1px;
	bottom: 2px;
	overflow: hidden;
}

.d-calendar-matrix-view .d-calendar-event.d-calendar-horizontal.edited .labels {
	left: 33px;
	right: 31px;
}

.d-calendar-matrix-view .d-calendar-event.d-calendar-label .labels {
	position: absolute;
	left: 2px;
	right: 2px;
	bottom: 0;
	overflow: hidden;
}

.d-calendar-matrix-view .d-calendar-event.d-calendar-label.selected {
	color: #F00;
}

.d-calendar-matrix-view .d-calendar-event.d-calendar-label.edited {
	color: #FFF;
	border: dashed 1px #FFF;
	background: #600;
	.opacity(30);
}

.d-calendar-matrix-view .d-calendar-event.d-calendar-label.focused {
	border: dashed 1px #000000;
}

.d-calendar-matrix-view .d-calendar-event .resize-handle {
	position: absolute;
	width:30px;
	height:100%;
	background-color: #fff;
	.opacity(0);
	.rounded-corners(5px);
	color: #000;
	text-align: center;
}

.d-calendar-matrix-view .d-calendar-event .move-handle {
	position: absolute;
	left:0;
	top:0;
	bottom:0;
	right:0;
}

.d-calendar-matrix-view .d-calendar-event .resize-start-handle {
	right: auto;
}

.d-calendar-matrix-view .d-calendar-event .resize-end-handle {
	right:0px;
	left:auto;
}

.d-calendar-matrix-view .d-calendar-event.edited .resize-handle {
	.opacity(30);
}

.d-calendar-matrix-view .d-calendar-expand {
	display: block;
	position: absolute;
	text-align: center;
}

.d-calendar-matrix-view .d-calendar-expand span {
	display: inline-block;
	vertical-align: middle;
}

.d-calendar-matrix-view .d-calendar-expand .bg {
	position: relative;
	margin-right: 5px;
	margin-left: 5px;
	height: 100%;
	.rounded-corners(5px);
	.transition-duration(0.2s);
	.border-box;
	border: 1px solid transparent;
}

.d-calendar-matrix-view .d-calendar-expand.up .bg {
	background-color: @expand-up-color;
	border: 1px solid @expand-up-color - #555555;
}

.d-calendar-matrix-view .d-calendar-expand.down .bg {
	background-color: @expand-down-color;
	border: 1px solid @expand-down-color - #555555;
}
