@import "ColumnViewCommon.less";

.d-calendar-month-column-view.d-rtl {
	.d-calendar-grid-table td {
		border-right: none;
		border-left: @inner-border;
	}

	.d-calendar-grid-table td span {
		padding-right: 3px;
	}

	.d-calendar-grid-table .d-calendar-hidden-events {
		background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAIAAAAICAYAAADTLS5CAAAAFElEQVQImWP4z8Dw/1dU1H8GyhgANcclWWHC27gAAAAASUVORK5CYII=) repeat-y right top;
	}

	.d-calendar-month-column-view .d-calendar-grid-table .d-calendar-today.d-calendar-hidden-events {
		background: @today-color url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAIAAAAICAYAAADTLS5CAAAAFElEQVQImWP4z8Dw/1dU1H8GyhgANcclWWHC27gAAAAASUVORK5CYII=) repeat-y right top;
	}

	.d-calendar-grid-table tr td:last-child {
		border-left: @outer-border;
	}

	.d-calendar-grid-table tr td:first-child {
		border-right: @outer-border;
	}

	.d-calendar-container-column {
		margin-left: 5px;
		margin-right: 35px;
	}

	.d-calendar-month-column-view .d-calendar-column-header-table td {
		border-left: @inner-border;
		border-right: none;
	}

	.d-calendar-column-header-table td:last-child {
		border-left: @outer-border;
	}

	.d-calendar-column-header-table td:first-child {
		border-right: @outer-border;
	}

	.d-calendar-event .summary {
		text-align: right;
	}

	.d-calendar-event .start-time {
		text-align: right;
	}

	.d-calendar-event .end-time {
		text-align: right;
	}
}
