@import "ColumnViewCommon.less";

.d-calendar-month-column-view {
  cursor: default;
	-webkit-user-select: none;
}

.d-calendar-month-column-view .d-calendar-scroll-container {
	left: 0;
	right: 0;
	bottom: 0;
	top: @column-header-height;
	position: absolute;
	overflow-y: hidden;
	overflow-x: hidden;
	border-bottom: @outer-border;
	.border-box;
}

.d-calendar-month-column-view .d-calendar-grid {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
}

.d-calendar-month-column-view .d-calendar-grid-table {
	border-collapse: collapse;
	table-layout: fixed;
	width: 100%;
	position: relative;
	margin: 0;
	padding: 0;
}

.d-calendar-month-column-view .d-calendar-grid-table td {
	border-top: dotted 1px #B5BCC7;
	border-right: @inner-border;
	color: @label-color;
	.border-box;
}

.d-calendar-month-column-view .d-calendar-grid-table td span {
  padding-left:3px;
}

.d-calendar-month-column-view .d-calendar-grid-table tr:first-child td {
	border-top: 1px solid transparent;
}

/*
 * The d-calendar-today & d-calendar-weekend classes is added by the
 * ColumnView.styleGridColumn method that can be subclassed to add/remove css classes
 */
.d-calendar-month-column-view .d-calendar-grid-table .d-calendar-today {
	background-color: @today-color;
	font-weight: bold;
	color: @today-label-color;
}

.d-calendar-month-column-view .d-calendar-grid-table .d-calendar-hidden-events {
	background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAYAAADED76LAAAAF0lEQVQYlWP4z8Dw/1dU1H8GXGBkKAAA+IglWfcls2QAAAAASUVORK5CYII=) repeat-y;
}

.d-calendar-month-column-view .d-calendar-grid-table .d-calendar-today.d-calendar-hidden-events {
	background: @today-color url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAYAAADED76LAAAAF0lEQVQYlWP4z8Dw/1dU1H8GXGBkKAAA+IglWfcls2QAAAAASUVORK5CYII=) repeat-y;
}

.d-calendar-month-column-view .d-calendar-grid-table tr td:last-child {
	border-right: @outer-border;
}

.d-calendar-month-column-view .d-calendar-grid-table tr td:first-child {
	border-left: @outer-border;
}

.d-calendar-month-column-view .d-calendar-grid-table tr:first-child td.d-calendar-today {
	border-top: 1px solid @today-color;
}

.d-calendar-month-column-view .d-calendar-grid-table .d-calendar-weekend {
	background-color: @week-end-color;
	color: @week-end-label-color;
}

.d-calendar-month-column-view .d-calendar-grid-table tr:first-child td.d-calendar-weekend {
	border-top: 1px solid @week-end-color;
}

.d-calendar-month-column-view .d-calendar-container {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	cursor: default;
}

.d-calendar-month-column-view .d-calendar-container-table {
	border-collapse: collapse;
	table-layout: fixed;
	width: 100%;
	position: relative;
	margin: 0;
	padding: 0;
}

.d-calendar-month-column-view .d-calendar-container-table td {
	height: 100%;
	padding: 0;
	vertical-align: top;
}

.d-calendar-month-column-view .d-calendar-container-column {
	position:	relative;
	margin-left: 35px;
	margin-right: 5px;
}

.d-calendar-month-column-view .d-calendar-event-container {
	position: absolute;
	overflow: hidden;
	.select-none;
}

.d-calendar-month-column-view .d-calendar-column-header {
	position: absolute;
	height: @column-header-height;
	left: 0;
	right: 0;
	top: 0;
	cursor: default;
}

.d-calendar-month-column-view .d-calendar-column-header-table {
	border-collapse: collapse;
	table-layout: fixed;
	position: relative;
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
}

.d-calendar-month-column-view .d-calendar-column-header-table td {
	overflow:hidden;
	white-space: nowrap;
	vertical-align: middle;
	text-align: center;
	.header-background;
	border-bottom: @outer-border;
	.select-none;
	color: @header-label-color;
	.transition-duration(0.2s);
}

.d-calendar-month-column-view .d-calendar-column-header-table td:hover {
	cursor: pointer;
	.header-hover-background;
}

.d-calendar-month-column-view .d-calendar-column-header-table td:active {
	.header-active-background;
}

.d-calendar-month-column-view .d-calendar-event {
	display: block;
	position: absolute;
	text-align: left;
	color: #FFF;
	cursor: default;
	overflow: hidden;
}

.d-calendar-month-column-view .d-calendar-event .bg {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	z-index: -1;
	border: 1px solid #260000;
	.rounded-corners;
	background-color: #9F0000;
	.opacity(90);
}

.d-calendar-month-column-view .d-calendar-event.hovered .bg {
	background-color: #CC0000;
}

.d-calendar-month-column-view .d-calendar-event.selected .bg {
	background-color: #660000;
}

.d-calendar-month-column-view .d-calendar-event.edited .bg {
	border: dashed 1px #FFFFFF;
	.opacity(70);
}

.d-calendar-month-column-view .d-calendar-event.focused .bg {
	border: dashed 1px #FFFFFF;
}

.d-calendar-month-column-view .d-calendar-event .summary {
}

.d-calendar-month-column-view .d-calendar-event .start-time {
	font-weight: bold;
}

.d-calendar-column-view .d-calendar-event .end-time {
	position: absolute;
	font-weight: bold;
	bottom:10px;
	left: 3px;
}

.d-calendar-month-column-view .d-calendar-event .before-icon {
	text-align: center;
}

.d-calendar-month-column-view .d-calendar-event .after-icon {
	position: absolute;
	bottom: 2px;
	width: 100%;
	text-align: center;
}

.d-calendar-column-view .d-calendar-event .handle {
	.glass-view;
}

.d-calendar-event .resize-handle div {
	position:absolute;
	left: 3px;
	right: 3px;
	top: 2px;
	height: 24px;
	background-color: #fff;
	.opacity(30);
	.rounded-corners(5px);
}

.d-calendar-event .resize-handle div:active {
	.opacity(60);
}

.d-calendar-column-view .d-calendar-event .move-handle {
	position: absolute;
	top:0;
	width:100%;
	bottom:0;
	cursor:move;
}

.d-calendar-column-view .d-calendar-event .resize-start-handle {
	position: absolute;
	top:0;
	left: 0;
	right: 0;
	height:30px;
	z-index: 2;
}

.d-calendar-column-view .d-calendar-event .resize-end-handle {
	position: absolute;
	bottom:0;
	left: 0;
	right: 0;
	height:30px;
	z-index: 2;
}

.d-calendar-column-view .d-calendar-event dl {
	margin: 0;
}

.d-calendar-column-view .d-calendar-event dd {
	margin: 0;
	padding: 0 3px;
	text-align: left;
}

.d-calendar-event.edited dd {
	margin-top: 7px
}

.d-calendar-month-column-view .d-calendar-event dl {
	margin: 0;
}

.d-calendar-month-column-view .d-calendar-event dd {
	margin: 0;
	padding: 0 3px;
	text-align: left;
}

.d-calendar-month-column-view .d-calendar-v-scroll-bar {
	display: block;
	position: absolute;
	top: @column-header-height;
	bottom: 0;
	overflow-y: scroll;
	overflow-x: hidden;
}
