@import "ColumnViewCommon.less";

.d-calendar-column-view.d-rtl {
	.d-calendar-scroll-container {
		border-left: none;
		border-right: none;
	}

	.d-calendar-grid {
		left: 0;
		right: @row-header-width;
	}

	.d-calendar-grid-table td {
		border-left: @outer-border;
		border-right: none;
	}

	.d-calendar-container {
		left: 0;
		right: @row-header-width;
	}

	.d-calendar-event-container-column {
		margin-right: 2px;
		margin-left: 7px;
	}

	.d-calendar-sub-column-border.sub-column {
		border-right: none;
		border-left: @sub-column-border;
	}

	.d-calendar-year-column-header {
		right: 0;
		width: @row-header-width - 2;
	}

	.d-calendar-column-header {
		left: 0;
		right: @row-header-width;
	}

	.d-calendar-column-header-table {

		td {
			border-right: none;
			border-left: @inner-border;
		}

		td:last-child {
			border-right: none;
			border-left: @outer-border;
		}
	}

	.d-calendar-sub-column-header {
		right: @row-header-width;
		left: 0;
	}

	.d-calendar-subrow-header {
		left: auto;
		right: 0;
	}

	.d-calendar-sub-column-header-table {
		border-left: @outer-border;
		border-right: none;

		table.sub-column td {
			border-left: none;
			border-right: none;
		}
	}

	.d-calendar-sub-column-header-table td {
		border-left: @inner-border;
		border-right: none;
	}

	.d-calendar-sub-column-header-table td:last-child {
		border-left: @outer-border;
		border-right: none;
	}

	.d-calendar-row-header-label {
		right: auto;
		left: 4px;
	}

	.d-calendar-event .summary {
		text-align: right;
	}

	.d-calendar-event .start-time {
		text-align: right;
	}

	.d-calendar-event .end-time {
		text-align: right;
	}

	.d-calendar-v-scroll-bar {
		margin-left: -1px;
	}

	.d-calendar-grid {
		right: @row-header-width;
		left: 0;
	}

	 .d-calendar-grid-table td {
		text-align: left;
		border-bottom: @inner-border;
		border-left: @inner-border;
		border-right: none;
	}

	 .d-calendar-grid-table td span {
		padding-left: 2px;
	}

	 .d-calendar-grid-table td:last-child {
		border-left: @outer-border;
	}

	 .d-calendar-container {
		right: @row-header-width;
		left: 0;
	}

	 .d-calendar-container-table td {
		border-bottom: solid 1px transparent;
		border-right: solid 1px transparent;
		text-align: right;
		vertical-align: top;
	}

	 .d-calendar-year-column-header {
		position: absolute;
		right: 0;
		left: auto;
	}

	 .d-calendar-column-header {
		right: @row-header-width;
		left: 0;
	}

	.d-calendar-column-view-secondary-sheet .d-calendar-column-header-table td {
		border-left: @outer-border;
		border-right: none;
	}

	 .d-calendar-row-header {
		right: 0;
		left: auto;
	}

	 .d-calendar-event .resize-start-handle {
		right: 0;
	}

	 .d-calendar-event .resize-end-handle {
		left: 0;
		right: auto;
	}

	 .d-calendar-event.d-calendar-horizontal .labels {
		text-align: right;
		right: 2px;
	}
}
